{
  "schemaVersion": 1,
  "id": "iconicwands",
  "version": "${version}",
  "name": "Iconic Wands",
  "description": "adds customizable wands",
  "authors": [
    "Skylor Beck",
    "Patrons:",
    "Striker99974",
    "TheNoobGamer07"
  ],
  "contact": {
    "homepage": "https://www.skylorbeck.website",
    "source": "https://github.com/Skylortrexler/iconicwands",
    "repo": "https://github.com/Skylortrexler/iconicwands",
    "issues": "https://github.com/Skylortrexler/iconicwands/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/iconicwands/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "website.skylorbeck.minecraft.iconicwands.client.IconicwandsClient"
    ],
    "main": [
      "website.skylorbeck.minecraft.iconicwands.Iconicwands"
    ]
  },
  "mixins": [
    "iconicwands.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.2",
    "skylorlib": ">=1.2.3"
  }
}
